<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" 
                filename="libgazebo_ros_control.so">
            <robotNamespace>/mobile</robotNamespace>
            <robotParam>/robot_description</robotParam>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="ground_truth" 
                filename="libgazebo_ros_p3d.so">
            <frameName>map</frameName>
            <bodyName>chassis</bodyName>
            <topicName>mobile/odom</topicName>
            <updateRate>30.0</updateRate>
        </plugin>
    </gazebo>

    <!-- Chassis -->
    <gazebo reference="chassis">
        <mu1 value="0.3"/>
        <mu2 value="0.3"/>
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- Skid Drive -->
    <!-- <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <alwaysOn>1</alwaysOn>
            <updateRate>100.0</updateRate>
            <robotNamespace>/</robotNamespace>
            <leftFrontJoint>wljf</leftFrontJoint>
            <rightFrontJoint>wrjf</rightFrontJoint>
            <leftRearJoint>wljb</leftRearJoint>
            <rightRearJoint>wrjb</rightRearJoint>
            <wheelSeparation>${0.1385*2}</wheelSeparation>
            <wheelDiameter>${2*wheelRadius}</wheelDiameter>
            <torque>20</torque>
            <broadcastTF>1</broadcastTF>
            <odometryFrame>map</odometryFrame>
            <commandTopic>mobile/cmd_vel</commandTopic>
            <odometryTopic>mobile/odom</odometryTopic>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_z>0.0001</covariance_z>
            <covariance_yaw>0.0001</covariance_yaw>
        </plugin>
    </gazebo> -->

    <!-- Differential Drive -->
    <!-- <gazebo>
        <plugin name="differential_drive_controller" 
                filename="libgazebo_ros_diff_drive.so">
            
            <robotNamespace>/</robotNamespace>

            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
            <leftJoint>wljf</leftJoint>
            <rightJoint>wrjf</rightJoint>
            <wheelSeparation>${0.1385*2}</wheelSeparation>
            <wheelDiameter>${2*wheelRadius}</wheelDiameter>
            <torque>20</torque>
            <commandTopic>mobile/cmd_vel</commandTopic>
            <odometryTopic>mobile/odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_footprint</robotBaseFrame>
            
            <legacyMode>false</legacyMode>
            
            <rosDebugLevel>Debug</rosDebugLevel>
            <publishWheelTF>true</publishWheelTF>
            <publishWheelJointState>true</publishWheelJointState>
            <wheelAcceleration>5</wheelAcceleration>
            <wheelTorque>20</wheelTorque>
            <publishTf>1</publishTf>
            <odometrySource>encoder</odometrySource>
        </plugin>
    </gazebo> -->

    <!-- Camera -->
    <gazebo reference="camera_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Green</material>
        <sensor type="camera" 
                name="camera1">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
            </camera>
            <plugin name="camera_controller" 
                    filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>mobile/camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Hokuyo -->
    <gazebo reference="hokuyo_link">
        <!-- Don't use type="gpu_ray" -->
        <sensor type="ray"
                name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1440</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.05</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                             achieving "+-30mm" accuracy at range < 10m.    A mean of 0.0m and
                             stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                             reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            
            <plugin name="gazebo_ros_head_hokuyo_controller" 
                    filename="libgazebo_ros_laser.so">
                <topicName>/mobile/laser/scan</topicName>
                <frameName>hokuyo_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>